<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="dev.swapnil.contacts.ContactsListFragment"
        android:label="contacts_list_fragment"
        tools:layout="@layout/contacts_list_fragment" >
        <action
            android:id="@+id/action_contactsListFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsStoreFragment"
        android:name="dev.swapnil.contacts.ContactsStoreFragment"
        android:label="contacts_store_fragment"
        tools:layout="@layout/contacts_store_fragment" >
        <action
            android:id="@+id/action_contactsStoreFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="dev.swapnil.contacts.SendMessageFragment"
        android:label="fragment_send_message"
        tools:layout="@layout/fragment_send_message" >
        <action
            android:id="@+id/action_sendMessageFragment_to_contactsStoreFragment"
            app:destination="@id/contactsStoreFragment" />
        <action
            android:id="@+id/action_sendMessageFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
</navigation>